.field-table-gen {
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: rgba(0, 0, 0, 0.05);
    padding-top: 2%;

    border-top: solid;
    border-color: rgba(0, 0, 0, 0.1);
    border-width: 2px;
}

.field-table-header {
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px 26px 13px;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}

.field-table-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 25px;
    font-weight: 500;
}

.field-table-table {
    padding: 15px 35px 10px;
}

.table th {
    border-top: 0;
    font-size: 20px;
}

.table td {
    width: 22%;
    border-top: 0;
    font-size: 18px;
    font-weight: 400;
}

.field-table-lats-td {
    width: 12%;
}

img {
    height: 25px;
    padding-right: 30px;
}

.field-table-href-icon {
    text-align: end;
}

.field-table-button-img {
    padding-right: 10px;
    margin-bottom: 3px;
    height: 15px;
}

.field-table-button-text {
    font-size: 16px;
    font-weight: 500;
}

.field-table-model-gen {

}

.row {
    justify-content: center;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.field-table-form-group .row {
    margin-top: 10px;
}

.field-table-form-group label {
    width: 25%;
    text-align: end;
    padding-right: 20px;
    padding-top: 8px;
}

.field-table-form-group input {
    width: 55%;
    margin-right: auto;
}

.field-table-form-group select {
    width: 55%;
    margin-right: auto;
    padding-left: 7px;
}

.field-table-form-group textarea {
    width: 55%;
    margin-right: auto;
}

.field-table-form-group .input-check {
    margin-top: 15px;
    width: auto;
}

.field-table-form-group .label-check {
    width: auto;
}

.h4 {
    text-align: center;
}